# REACT_APP_BASE_URL = "http://localhost:8080"
REACT_APP_BASE_URL_CLIENT = "https://localhost:3000"
REACT_APP_BASE_URL = "https://i10c206.p.ssafy.io:8080"
# REACT_APP_BASE_URL_CLIENT = "https://i10c206.p.ssafy.io:3000"